<?php

return [
    'andere Gewinnrücklagen' => 'Other Profit Reserves',
    'Anlagen im Bau' => 'Assets under Construction',
    'Anlagen und Maschinen' => 'Assets and Machines',
    'Aufwendungen für Werbung' => 'Advertising Expenses',
    'Bank' => 'Bank',
    'bebaute Grundstücke' => 'Built Properties',
    'Bestandsveränderungen' => 'Inventory Changes',
    'Betriebs- und Geschäftsausstattung' => 'Operating and Office Equipment',
    'Bilanzgewinn/Bilanzverlust' => 'Balance Sheet Profit/Loss',
    'Büromaterial' => 'Office Supplies',
    'Dispositionskredit' => 'Overdraft Credit',
    'Eigenkapital' => 'Equity',
    'Eröffnungsbilanzkonto' => 'Opening Balance Account',
    'Erträge aus Wertpapierverkäufen' => 'Income from Securities Sales',
    'Fertige Erzeugnisse' => 'Finished Products',
    'Forderungen' => 'Receivables',
    'Gebäude' => 'Buildings',
    'Gehälter' => 'Salaries',
    'gesetzliche Rücklagen' => 'Statutory Reserves',
    'Gewinn- und Verlustkonto' => 'Profit and Loss Account',
    'Gewinn- und Verlustvortrag' => 'Profit and Loss Carried Forward',
    'Kapitalrücklagen' => 'Capital Reserves',
    'kurzfr. Bankverbindlichkeiten' => 'Short-term Bank Liabilities',
    'langfr. Bankverbindlichkeiten' => 'Long-term Bank Liabilities',
    'Mieten' => 'Rent',
    'Rohstoffaufwendungen' => 'Raw Material Expenses',
    'Rohstoffe' => 'Raw Materials',
    'Schlussbilanzkonto' => 'Closing Balance Account',
    'Umsatzerlöse für eigene Erzeugnisse' => 'Sales Revenue from Own Products',
    'Umsatzerlöse für Handelswaren' => 'Sales Revenue from Merchandise',
    'unbebaute Grundstücke' => 'Unbuilt Properties',
    'Verbindlichkeiten aus Lieferungen und Leistungen' => 'Liabilities from Deliveries and Services',
    'Verluste aus dem Abgang von Vermögensgegenständen' => 'Loss from Disposal of Assets',
    'Vorprodukte/Fremdbauteile' => 'Intermediate Products/External Components',
    'Wertpapiere' => 'Securities',
    'Zinsaufwendungen' => 'Interest Expenses',
];