<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for individual messages in the views.
    |
    */

    'admin' => 'Admin',
    'adminDashboard' => 'This is the admin dashboard!',
    'cancel' => 'Cancel',
    'chooseCompany' => 'Choose a company!',
    'chooseGame' => 'Choose a game!',
    'chooseGameGamemaster' => 'Choose a game for the gamemaster!',
    'chooseGamemaster' => 'Choose a gamemaster!',
    'chooseRole' => 'Choose a user role!',
    'chooseUser' => 'Choose a user!',
    'company' => 'Company',
    'companyCreate' => 'Create company',
    'companyEdit' => 'Edit company',
    'companyName' => 'Company name',
    'confirm' => 'Confirm',
    'create' => 'Create',
    'delete' => 'Delete',
    'deleteAcc' => 'Delete account',
    'deleteAccConfirm' => 'Are you sure you want to delete your account?',
    'deleteAccInfo' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'deleteAccMessage' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'edit' => 'Edit',
    'email' => 'E-Mail Address',
    'emailVerify' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'emailVerifyLink' => 'A new verification link was sent to your email address',
    'emailVerifyNew' => 'Send new verification link',
    'game' => 'Game',
    'gameCreate' => 'Create game',
    'gameEdit' => 'Edit game',
    'gamemaster' => 'Gamemaster',
    'gamemasterAdd' => 'Add gamemaster',
    'gamemasterDashboard' => 'This is the gamemaster dashboard!',
    'gameName' => 'Game name',
    'impersonate' => 'Impersonate',
    'impersonateGM' => 'Impersonate gamemaster',
    'impersonatePlayer' => 'Impersonate player',
    'impersonateStop' => 'Stop impersonating',
    'listGamemasters' => 'Gamemasters',
    'listGames' => 'Games',
    'listMachines' => 'Machines',
    'loggedIn' => 'You are logged in!',
    'logIn' => 'Log In',
    'logOut' => 'Log Out',
    'machineCreate' => 'Create machine',
    'machineEdit' => 'Edit machine',
    'machineName' => 'Machine name',
    'name' => 'Name',
    'navCompany' => 'Create Company',
    'navGame' => 'Create Game',
    'navMachine' => 'Create Machine',
    'navPlayer' => 'Assign Player',
    'navUser' => 'Create User',
    'password' => 'Password',
    'passwordConfirm' => 'Confirm password',
    'passwordConfirmMessage' => 'Please confirm your password before continuing.',
    'passwordCurrent' => 'Current password',
    'passwordForget' => 'Forgot your password?',
    'passwordForgetMessage' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'passwordNew' => 'New password',
    'passwordReset' => 'Reset password',
    'passwordSafetyMessage' => 'Please use a long, random password to ensure the safety of your account.',
    'passwordUpdate' => 'Update your password',
    'player' => 'Player',
    'playerCreate' => 'Create Player',
    'playerEdit' => 'Edit Player',
    'profileInfo' => 'Profile Information',
    'playerName' => 'Player name',
    'profile' => 'Profile',
    'profileUpdate' => 'Update profile information and email address',
    'role' => 'Role',
    'save' => 'Save',
    'saved' => 'Saved',
    'submit' => 'Submit',
    'userDashboard' => 'This is the user dashboard!',
    'userCreate' => 'Create User',
    'userEdit' => 'Edit User',
    'username' => 'Username',
    'verificationMissing' => 'Your email address is not verified',
    'verificationSendLink' => 'A new verification link was send to your email address',
    'verificationSendNew' => 'Send a new verification email',
];