<?php

return [
    'andere Gewinnrücklagen' => 'Andere Gewinnrücklagen',
    'Anlagen im Bau' => 'Anlagen im Bau',
    'Anlagen und Maschinen' => 'Anlagen und Maschinen',
    'Aufwendungen für Werbung' => 'Aufwendungen für Werbung',
    'Bank' => 'Bank',
    'bebaute Grundstücke' => 'Bebaute Grundstücke',
    'Bestandsveränderungen' => 'Bestandsveränderungen',
    'Betriebs- und Geschäftsausstattung' => 'Betriebs- und Geschäftsausstattung',
    'Bilanzgewinn/Bilanzverlust' => 'Bilanzgewinn/Bilanzverlust',
    'Büromaterial' => 'Büromaterial',
    'Dispositionskredit' => 'Dispositionskredit',
    'Eigenkapital' => 'Eigenkapital',
    'Eröffnungsbilanzkonto' => 'Eröffnungsbilanzkonto',
    'Erträge aus Wertpapierverkäufen' => 'Erträge aus Wertpapierverkäufen',
    'Fertige Erzeugnisse' => 'Fertige Erzeugnisse',
    'Forderungen' => 'Forderungen',
    'Gebäude' => 'Gebäude',
    'Gehälter' => 'Gehälter',
    'gesetzliche Rücklagen' => 'Gesetzliche Rücklagen',
    'Gewinn- und Verlustkonto' => 'Gewinn- und Verlustkonto',
    'Gewinn- und Verlustvortrag' => 'Gewinn- und Verlustvortrag',
    'Kapitalrücklagen' => 'Kapitalrücklagen',
    'kurzfr. Bankverbindlichkeiten' => 'Kurzfr. Bankverbindlichkeiten',
    'langfr. Bankverbindlichkeiten' => 'Langfr. Bankverbindlichkeiten',
    'Mieten' => 'Mieten',
    'Rohstoffaufwendungen' => 'Rohstoffaufwendungen',
    'Rohstoffe' => 'Rohstoffe',
    'Schlussbilanzkonto' => 'Schlussbilanzkonto',
    'Umsatzerlöse für eigene Erzeugnisse' => 'Umsatzerlöse für eigene Erzeugnisse',
    'Umsatzerlöse für Handelswaren' => 'Umsatzerlöse für Handelswaren',
    'unbebaute Grundstücke' => 'Unbebaute Grundstücke',
    'Verbindlichkeiten aus Lieferungen und Leistungen' => 'Verbindlichkeiten aus Lieferungen und Leistungen',
    'Verluste aus dem Abgang von Vermögensgegenständen' => 'Verluste aus dem Abgang von Vermögensgegenständen',
    'Vorprodukte/Fremdbauteile' => 'Vorprodukte/Fremdbauteile',
    'Wertpapiere' => 'Wertpapiere',
    'Zinsaufwendungen' => 'Zinsaufwendungen',
];