<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for individual messages in the views.
    |
    */

    'admin' => 'Admin',
    'adminDashboard' => 'Dies ist das Dashboard des Admins!',
    'activeGames' => 'Aktive Spiele',
    'back' => 'Zurück',
    'cancel' => 'Abbrechen',
    'chooseCompany' => 'Wähle ein Unternehmen aus!',
    'chooseGame' => 'Wähle ein Spiel aus!',
    'chooseGameGamemaster' => 'Wähle ein Spiel für den Spielleiter aus!',
    'chooseGamemaster' => 'Wähle einen Spielleiter aus!',
    'chooseRole' => 'Wähle eine Benutzerrolle aus!',
    'chooseUser' => 'Wähle einen Nutzer aus!',
    'company' => 'Unternehmen',
    'companyCreate' => 'Unternehmen erstellen',
    'companyEdit' => 'Unternehmen bearbeiten',
    'companyIndex' => 'Unternehmensliste',
    'companyName' => 'Unternehmensname',
    'confirm' => 'Bestätigen',
    'create' => 'Erstellen',
    'delete' => 'Löschen',
    'deleteAcc' => 'Account löschen',
    'deleteAccConfirm' => 'Wollen Sie Ihren Account wirklich löschen?',
    'deleteAccInfo' => 'Sobald Ihr Account gelöscht ist, werden alle Ressourcen und Daten endgültig gelöscht. Speichern Sie bitte vor dem Löschen alle relevanten Daten und Informationen, die Sie behalten möchten.',
    'deleteAccMessage' => 'Sobald Ihr Account gelöscht ist, werden alle Ressourcen und Daten endgültig gelöscht. Geben Sie Ihr Passwort ein, um das endgültige Löschen Ihres Accounts zu bestätigen.',
    'edit' => 'Bearbeiten',
    'email' => 'E-Mail Adresse',
    'emailVerify' => 'Bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie auf den Link klicken, den wir Ihnen per E-Mail gesendet haben. Falls Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine neue zu.',
    'emailVerifyLink' => 'Ein neuer Verifizierungslink wurde an Ihre angegebene Email gesendet.',
    'emailVerifyNew' => 'Verifizierungsemail erneut senden',
    'game' => 'Spiel',
    'gameCreate' => 'Spiel erstellen',
    'gameEdit' => 'Spiel bearbeiten',
    'gameIndex' => 'Spielliste',
    'gamemaster' => 'Spielleiter',
    'gamemasterAdd' => 'Spielleiter hinzufügen',
    'gamemasterDashboard' => 'Dies ist das Dashboard des Spielleiters!',
    'gameName' => 'Spielname',
    'impersonate' => 'Imitieren',
    'impersonateGM' => 'Spielleiter imitieren',
    'impersonatePlayer' => 'Spieler imitieren',
    'impersonateStop' => 'Imitieren beenden',
    'inactiveGames' => 'Inaktive Spiele',
    'listGamemasters' => 'Spielleiter',
    'listGames' => 'Spiele',
    'listMachines' => 'Maschinen',
    'loggedIn' => 'Du bist eingeloggt!',
    'logIn' => 'Log In',
    'logOut' => 'Log Out',
    'machineCreate' => 'Maschine erstellen',
    'machineEdit' => 'Maschine bearbeiten',
    'machineName' => 'Maschinenname',
    'name' => 'Name',
    'navCompany' => 'Unternehmen',
    'navGame' => 'Spiele',
    'navMachine' => 'Maschinen',
    'navPlayer' => 'Spieler',
    'navUser' => 'Nutzer',
    'password' => 'Passwort',
    'passwordConfirm' => 'Passwort bestätigen',
    'passwordConfirmMessage' => 'Bitte bestätigen Sie ihr Passwort, bevor Sie fortfahren.',
    'passwordCurrent' => 'Aktuelles Passwort',
    'passwordForget' => 'Passwort vergessen?',
    'passwordForgetMessage' => 'Passwort vergessen? Kein Problem. Geben Sie Ihre E-Mail-Adresse an, und wir senden Ihnen einen Link zu, mit dem Sie ein neues Passwort festlegen können.',
    'passwordNew' => 'Neues Passwort',
    'passwordReset' => 'Passwort zurücksetzen',
    'passwordSafetyMessage' => 'Benutzen Sie ein langes, zufälliges Passwort um die Sicherheit Ihres Accounts sicherzustellen.',
    'passwordUpdate' => 'Passwort aktualisieren',
    'player' => 'Spieler',
    'playerCreate' => 'Spieler erstellen',
    'playerEdit' => 'Spieler bearbeiten',
    'profileInfo' => 'Profil Information',
    'playerName' => 'Spielername',
    'profile' => 'Profil',
    'profileUpdate' => 'Profilinformationen und E-Mail Adresse aktualisieren',
    'role' => 'Rolle',
    'save' => 'Speichern',
    'saved' => 'Gespeichert',
    'successCreate' => 'Erfolgreich erstellt',
    'successDelete' => 'Erfolgrich gelöscht',
    'successEdit' => 'Erfolgreich geändert',
    'submit' => 'Bestätigen',
    'userDashboard' => 'Dies ist das Dashboard eines Spielers!',
    'userCreate' => 'Nutzer erstellen',
    'userEdit' => 'Nutzer bearbeiten',
    'userIndex' => 'Nutzer anzeigen',
    'username' => 'Benutzername',
    'verificationMissing' => 'Ihre Email Adresse ist nicht verifiziert.',
    'verificationSendLink' => 'Ein neuer Verifizierungslink wurde an Ihre Email Adresse gesendet.',
    'verificationSendNew' => 'Verifizierungsemail nocheinmal senden.',
];